.xxlarge { font-size: 170% }
.xlarge { font-size: 160% }
.large { font-size: 130% }
.medium{ font-size: 110% }
.small { font-size: 70% }
.tiny { font-size: 40% }


/* Two-column layout */
.left-column {
  width: 25%;
  height: 92%;
  float: left;
}
.left-column h2, .left-column h3 {
  color: #0078bf99;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #0078bf;
}
.right-column {
  width: 70%;
  float: right;
  padding-top: 1em;
}

/* Scroll output */
.scroll-output {
  height: 90%;
  overflow-y: scroll;
}