---
title: "Cleveland-R-gtsummary"
author: "Emily C. Zabor"
date: "September 30, 2020"
output:
  xaringan::moon_reader:
    css: [xaringan-themer.css, custom.css]
    lib_dir: libs
    seal: false
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
      ratio: 16:9
---

```{r setup, include=FALSE, warning=FALSE}
set.seed(78987)
library(xaringanthemer)

style_mono_accent(
  base_color = ezfun::ccf_palette("main")[1]
)

# xaringan::inf_mr() 
options(htmltools.dir.version = FALSE) 

# helper function to save gtsummary objects
my_gtsave <- function(x) {
  # if being knitted, then skip (save your objects before you knit)
  if (isTRUE(getOption('knitr.in.progress'))) return(invisible(NULL))
   
  path <- file.path("Images", paste0(x, ".png"))
  x <- eval(parse(text=x)) 
  if (inherits(x, "gtsummary")) x <- as_gt(x) 
  gt::gtsave(x, path)   
}    
```


class: inverse, center, title-slide, middle

# Creating presentation-ready summary tables with {gtsummary}

### Emily C. Zabor

#### Greater Cleveland R Group

#### September 30, 2020


<p align="center"><img src="Images/CC_hires_r.png" width=30%></p>


---
# About me

.left-column[
<img src="Images/UMN.jpg" width=50%>

<img src="Images/msk-black-logo.png" width=95%>

<img src="Images/CU.jpg" width=50%>

<img src="Images/Taussig.jpg" width=75%>
]

.right-column[
.medium[

* MS in Biostatistics from the **University of Minnesota** in 2010

<br>
<br>

* 9 years as a Research Biostatistician at **Memorial Sloan Kettering Cancer Center**

<br>

* DrPH in Biostatistics from **Columbia University** in 2019

<br>

* Faculty Biostatistician at **Cleveland Clinic** starting in 2019
]

]


---
```{r child='01-background.Rmd'}
```


---
```{r child='02-trial.Rmd'}
```


---
```{r child='03-tbl_summary.Rmd'}
```


---
```{r child='04-tbl_regression.Rmd'}
```


---
```{r child='05-inline_text.Rmd'}
```


---
```{r child='06-tbl_merge.Rmd'}
```


---
```{r child='07-themes.Rmd'}
```


---
```{r child='08-print_engines.Rmd'}
```


---
```{r child='09-summary.Rmd'}
```

---
class: inverse, center, middle
# New in v1.3.5 (Released 2020-09-29)!


---
# New summary type continuous2
.pull-left[

```{r results = FALSE}
tbl_summary_n1 <- 
  sm_trial %>%
  select(-trt) %>% 
  tbl_summary(
    type = age ~ "continuous2",
    statistic = all_continuous2() ~ "{mean} ({sd})"
  )
```

```{r include=FALSE}
my_gtsave("tbl_summary_n1")
```

.medium[
- Prints the continuous summary on the line below the variable label

- Function `all_continuous2()` for selecting all `continuous2` type variables

- `theme_gtsummary_continuous2()` makes `continuous2` the default summary type for all continuous variables
]

]

.pull-right[
<p align="center"><img src="Images/tbl_summary_n1.png" width=45%></p>
]


---
# New function add_glance_source_note()

```{r}
m1 <- 
  glm(
  response ~ age + stage,
  data = trial,
  family = binomial(link = "logit")
  ) 

broom::glance(m1)
```


---
# New function add_glance_source_note()

```{r}
m1_tbl_n1 <-
  tbl_regression(
    m1,
    exponentiate = TRUE
  ) %>% 
  add_glance_source_note()
```

```{r include=FALSE}
my_gtsave("m1_tbl_n1")
```

<p align="center"><img src="Images/m1_tbl_n1.png" width=70%></p>


---
# And more...

See package News for full details: http://www.danieldsjoberg.com/gtsummary/news/index.html



